{
  "name": "christopherbiscardi.com",
  "version": "1.0.0",
  "description": "We be bloggin",
  "private": true,
  "main": "n/a",
  "scripts": {
    "api": "leo graphql",
    "build": "leo build",
    "serve-dist": "http-server dist",
    "site": "npm run build && npm run serve-dist",
    "start": "leo develop",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-schema": "leo schema -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superawesomelabs/leo-default-starter.git"
  },
  "keywords": [
    "leo",
    "static"
  ],
  "author": "Chris Biscardi <chris@christopherbiscardi.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/superawesomelabs/leo-default-starter/issues"
  },
  "homepage": "https://github.com/superawesomelabs/leo-default-starter#readme",
  "dependencies": {
    "@sa-labs/leo-core": "/Users/chris/Dropbox/projects/_superawesomelabs/leo/packages/leo-core",
    "@sa-labs/leo-plugin-blogpost": "/Users/chris/Dropbox/projects/_superawesomelabs/leo/packages/leo-plugin-blogpost",
    "@sa-labs/leo-plugin-fate": "^0.0.4",
    "@sa-labs/leo-plugin-images": "0.2.0",
    "@sa-labs/leo-plugin-markdown": "/Users/chris/Dropbox/projects/_superawesomelabs/leo/packages/leo-plugin-markdown",
    "frontmatter-loader": "0.0.1",
    "lost": "^6.6.3",
    "normalize-opentype.css": "^0.2.4"
  },
  "devDependencies": {
    "http-server": "^0.8.5",
    "markdown-it-emoji": "^1.1.1",
    "markdown-it-footnote": "^2.0.0",
    "markdown-it-named-headers": "0.0.4",
    "markdown-it-video": "^0.2.1",
    "normalize.css": "^3.0.3"
  }
}
